<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    }

    .center{
        display: flex;
        max-width: 1100px;
        padding: 0 2%;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    section.main{
        background-image: url('imagens/bg.svg');
        background-position: center;
        background-size: cover;
        min-height: 700px;
        padding: 20px 0 80px 0;
    }

    .menu{display: flex; width: 100%;}

    .logo-menu{width: 50%;}

    .items-menu{width: 50%;}

    .items-menu a{
        font-weight: bold;
        color: white;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
    }

    .items-menu a:hover{
        border-bottom: 2px solid #ffdd33;
    }

    .items-menu a.contact-btn{
        background-color: #0F3FD3;
        padding: 5px 10px;
        border-radius: 10px;
    }
    .mockup{
        display: block;
        width: 100%;
        color: white;
        text-align: center;
        padding-top: 100px;
    }

    .mockup h1{
        font-size: 40px;
    }
    .mockup img{
        max-width: 100%;
    }
    section.marcas{
        padding: 100px 0;
    }

    section.marcas img{
        width: calc(100% / 5);
    }

    section.porque-nos{
        padding: 40px 0;
        background-color: #fbfcfe;
    }

    section.porque-nos > .center > h2{
        font-size: 64px;
        text-align: center;
        width: 100%;
    }
    section.porque-nos > .center{
        max-width: 1280px;
    }
    section.porque-nos > .center > p{
        font-size: 14px;
        color: #ccc;
        text-align: center;
        width: 100%;
    }

    .diferenciais{
        display: flex;
        margin-top: 50px;
    }

    .box-diferenciais{
        box-shadow: 0px 20px 40px #2426721c;
        width: 31%;
        margin-right: 2%;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .box-diferenciais h3{
        font-size: 28px;
        color: black;
        margin: 20px 0;
    }
    .box-diferenciais p{
        font-size: 13px;
        color: #7e82ac;
        margin-bottom: 20px;
    }
    section.cta{
        background-image: url('imagens/banner-meio.svg');
        background-size: cover;
        background-position: center;
        padding: 20px 10px;
        min-height: 200px;
        color: white;
        text-align: center;
    }

    section.cta h2,
    section.cta h4{
        font-weight: normal;
        margin: 10px 0;
    }
    section.cta h2{
        font-size: 30px;
    }

    section.cta a {
        display: inline-block;
        padding: 8px 20px;
        font-weight: bold;
        text-decoration: none;
        color: #0F3FD3;
        border-radius: 5px;
        background: #ffdd33;
        font-size: 20px;
    }
    section.beneficios{
        padding: 50px 0;
    }
    .lista-beneficios h1{
        font-size: 40px;
    }

    .lista-beneficios{
        width: 50%;
    }
    .img{
        width: 50%;
    }

    .lista-beneficios p{
        color: #7E92AC;
        vertical-align: middle;
        font-size: 14px;
    }

    .lista-beneficios span{
        display: inline-block;
        width: calc(100% - 70px);
    }

    .lista-beneficios img{
        display: inline-block;
        vertical-align: middle;
        width: 70px;
    }

    .img img{
        max-width: 100%;
    }

    .contato a{
        color: white;
        background-color: #255AFF;
        padding: 5px 10px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
    }
    .contato a:hover{
        color: white;
        background-color: #255AFF;
        padding: 5px 10px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        opacity: 0.8;
    }

    section.depoimentos{
        background-color: #Fbfcfe;
        padding: 40px 0;
    }
    section.depoimentos > h1{
        text-align: center;
        font-size: 40px;
    }
    .container-slider{
        overflow: hidden;
    }
    .container-slider-single{
        float: left;
        background-color: red;
        padding: 10px;
    }
    .slick-slide{
        margin-left: 27px;
    }
    .slick-list{
        margin-left: -27px;
    }

    @media screen and (max-width: 768px){
        .diferenciais{
            
            flex-wrap: wrap;
            
        }
        .box-diferenciais{
            width: 100%;
            margin-right: 0;
        }
        section.marcas > .center{
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }

        section.marcas img{
            width: 100%;
            max-width: 300%;
        }
    }

        </style>

       
        <title>Meu projeto final</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
        crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" 
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      
    </head>
    <body>
        <section class="main">
            <div class="center">
                <div class="menu">
                    <div class="logo-menu">
                        <a href="/"><img src="imagens/logoagencia.svg"></a>
                    </div>
                    <div class="items-menu">
                        <a href="#">Início</a>
                        <a href="#">Por que nós?</a>
                        <a href="#">Depoimentos</a>
                        <a class="contact-btn" href="">Entre em contato</a>
                    </div>
                </div><!--menu-->

                <div class="mockup">
                    <h1>Promova experiências aos seus clientes</h1>
                    <br/>
                    <p>E Veja resultados expresivos dis após dia</p>
                    <br/>
                    <img src="imagens/mockup.svg"/>
                </div><!--mockup-->

            </div><!--center-->
        </section><!--section-->

        <section class="marcas">
            <div class="center">
                <img src="imagens/LOGO1.png" />
                <img src="imagens/LOGO2.png" />
                <img src="imagens/LOGO3.png" />
                <img src="imagens/LOGO4.png" />
                <img src="imagens/LOGO5.png" /> 

            </div><!--center-->
        </section><!--marcas-->

        <section class="porque-nos">
            <div class="center">
                <h2>Por que nós?</h2>
                <p>Uma experiência incrível para seus clientes, resultados espetaculares para sua empresa.</p>

                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="imagens/ICONE1.png">
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                    <div class="box-diferenciais">
                        <img src="imagens/ICONE2.png">
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                    <div class="box-diferenciais">
                        <img src="imagens/ICONE3.png">
                        <h3>Planejamento impecável</h3>
                        <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div>
                </div>
            </div><!--center-->
        </section><!--porque nos-->

        <section class="cta">
            
             <h2>Vamos começar seu projeto?</h2>
             <h4>Fale agora mesmo com um de nossos consultores!</h4>
             <a href="/contato">Entrar em contato</a>
        </section><!--cta-->

        <section class="beneficios">
            <div class="center">
                <div class="lista-beneficios">
                    <h1>Benefícios para você</h1>
                    <p><img src="imagens/checklist.png"><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                    <p><img src="imagens/checklist.png"><span>Nossos profissionais possuem vasta experiência nacional e no exterior.</span></p>
                    <p><img src="imagens/checklist.png"><span>Acreditamos que trabalhos criativos são os que mais se destacam em meio a multidão. Saia do feijão com arroz.</span></p>
                </div>
                <div class="img">
                    <img src="imagens/IMAGEM1.png"/>
                </div>
                <div class="contato">
                    <a href="/contato2">Entre em contato!</a>
                </div>
            </div><!--center-->
        </section><!--beneficios-->

        <section class="depoimentos">
            <h1>Depoimentos</h1>
            <div style="display:block;" class="center">
                <div class="container-slider">
                    <div class="container-slider-single">
                        <h3>Miriam Souza</h3>
                        <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                    </div>
                    <div class="container-slider-single">
                        <h3>Lucas Mendes</h3>
                        <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                    </div>
                    <div class="container-slider-single">
                        <h3>Zaya Menphis</h3>
                        <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                    </div>
                    <h3>Miriam Souza</h3>
                    <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Agência Bold.</p>
                </div>
                <div class="container-slider-single">
                    <h3>Lucas Mendes</h3>
                    <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                </div>
                <div class="container-slider-single">
                    <h3>Zaya Menphis</h3>
                    <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                </div>

                </div>
                
            </div>
        </section>

        <script src="jquery.js"></script>
        <script src="slickmin.js"></script>
        <script>
                $('.container-slider').slick({
                    dots: true,
                    arrows:false,
                    infinite: true,
                    centerMode: true,
                    speed: 1000,
                    centerPadding:0,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: false
               });

        </script>

    </body>
</html>